<?php
/**
 * @file api/config.php
 * @description Файл конфигурации.
 * Определяет константы и общие параметры, используемые в других PHP-скриптах.
 */

/**
 * Абсолютный путь к директории для загружаемых файлов.
 *
 * __DIR__ — это магическая константа, содержащая путь к директории текущего файла (т.е. /api).
 * Мы поднимаемся на один уровень вверх ('/..'), чтобы попасть в корень проекта,
 * а затем заходим в директорию /uploads.
 */
define('UPLOAD_DIR', __DIR__ . '/../uploads/');